<!DOCTYPE html>


<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My BookMarks</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1>BookMarks</h1>
    <h2>BookMarks</h2>
    <h3>BookMarks</h3>
    <h4>BookMarks</h4>
    <h5>BookMarks</h5>
    <h6>BookMarks</h6>
    <br>
    <p>Hello, P</p>

    <a href="https://www.youtube.com">youtube</a>

    <script src="script.js"></script>
</body>
</html>